 
europeanAndAfricanAmericanNames = {
    'Adam':-1,
    'Chip':-1,
    'Harry':-1,
    'Josh':-1,
    'Roger':-1,
    'Alan':-1,
    'Frank':-1,
    'Ian':-1,
    'Justin':-1,
    'Ryan':-1,
    'Andrew':-1,
    'Fred':-1,
    'Jack':-1,
    'Matthew':-1,
    'Stephen':-1,
    'Brad':-1,
    'Greg':-1,
    'Jed':-1,
    'Paul':-1,
    'Todd':-1,
    'Brandon':-1,
    'Hank':-1,
    'Jonathan':-1,
    'Peter':-1,
    'Wilbur':-1,
    'Amanda':-1,
    'Courtney':-1,
    'Heather':-1,
    'Melanie':-1,
    'Sara':-1,
    'Amber':-1,
    'Crystal':-1,
    'Katie':-1,
    'Meredith':-1,
    'Shannon':-1,
    'Betsy':-1,
    'Donna':-1,
    'Kristin':-1,
    'Nancy':-1,
    'Stephanie':-1,
    'Bobbie_Sue':-1,
    'Ellen':-1,
    'Lauren':-1,
    'Peggy':-1,
    'Sue_Ellen':-1,
    'Colleen':-1,
    'Emily':-1,
    'Megan':-1,
    'Rachel':-1,
    'Wendy':-1, 
	
    'Alonzo': 1,
    'Jamel': 1,
    'Lerone': 1,
    'Percell': 1,
    'Theo': 1,
    'Alphonse': 1,
    'Jerome': 1,
    'Leroy': 1,
    'Rasaan': 1,
    'Torrance': 1,
    'Darnell': 1,
    'Lamar': 1,
    'Lionel': 1,
    'Rashaun': 1,
    'Tyree': 1,
    'Deion': 1,
    'Lamont': 1,
    'Malik': 1,
    'Terrence': 1,
    'Tyrone': 1,
    'Everol': 1,
    'Lavon': 1,
    'Marcellus': 1,
    'Terryl': 1,
    'Wardell': 1,
    'Aiesha': 1,
    'Lashelle': 1,
    'Nichelle': 1,
    'Shereen': 1,
    'Temeka': 1,
    'Ebony': 1,
    'Latisha': 1,
    'Shaniqua': 1,
    'Tameisha': 1,
    'Teretha': 1,
    'Jasmine': 1,
    'Latonya': 1,
    'Shanise': 1,
    'Tanisha': 1,
    'Tia': 1,
    'Lakisha': 1,
    'Latoya': 1,
    'Sharise': 1,
    'Tashika': 1,
    'Yolanda': 1,
    'Lashandra': 1,
    'Malika': 1,
    'Shavonn': 1,
    'Tawanda': 1,
    'Yvette': 1 	
}
